{
  "FolderOrderSettings": [
    {"name":"Notes","order":6,"path":"folders/Notes.yy",},
    {"name":"Objects","order":2,"path":"folders/Objects.yy",},
    {"name":"Other Assets","order":4,"path":"folders/Other Assets.yy",},
    {"name":"Fonts","order":4,"path":"folders/Other Assets/Fonts.yy",},
    {"name":"Paths","order":1,"path":"folders/Other Assets/Paths.yy",},
    {"name":"Sequences","order":3,"path":"folders/Other Assets/Sequences.yy",},
    {"name":"Shaders","order":2,"path":"folders/Other Assets/Shaders.yy",},
    {"name":"Rooms","order":3,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":1,"path":"folders/Scripts.yy",},
    {"name":"Sounds","order":5,"path":"folders/Sounds.yy",},
    {"name":"Parents","order":1,"path":"folders/Objects/Parents.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sprSpitProjectile","order":7,"path":"sprites/sprSpitProjectile/sprSpitProjectile.yy",},
    {"name":"place_move_extended","order":1,"path":"scripts/place_move_extended/place_move_extended.yy",},
    {"name":"utilities","order":3,"path":"scripts/utilities/utilities.yy",},
    {"name":"objPlayer","order":2,"path":"objects/objPlayer/objPlayer.yy",},
    {"name":"objSlopeTest","order":4,"path":"objects/objSlopeTest/objSlopeTest.yy",},
    {"name":"objCamera","order":1,"path":"objects/objCamera/objCamera.yy",},
    {"name":"parPushable","order":1,"path":"objects/parPushable/parPushable.yy",},
    {"name":"push_pushable_object","order":2,"path":"scripts/push_pushable_object/push_pushable_object.yy",},
    {"name":"sprPlatformTest","order":6,"path":"sprites/sprPlatformTest/sprPlatformTest.yy",},
    {"name":"objSpitObject","order":6,"path":"objects/objSpitObject/objSpitObject.yy",},
    {"name":"sprSpitObjectMask","order":9,"path":"sprites/sprSpitObjectMask/sprSpitObjectMask.yy",},
    {"name":"parPushableSolid","order":3,"path":"objects/parPushableSolid/parPushableSolid.yy",},
    {"name":"sprSpitObject","order":8,"path":"sprites/sprSpitObject/sprSpitObject.yy",},
    {"name":"sprPlayerMask","order":4,"path":"sprites/sprPlayerMask/sprPlayerMask.yy",},
    {"name":"parPlatform","order":2,"path":"objects/parPlatform/parPlatform.yy",},
    {"name":"rmInit","order":1,"path":"rooms/rmInit/rmInit.yy",},
    {"name":"sprSolid","order":2,"path":"sprites/sprSolid/sprSolid.yy",},
    {"name":"sprSlopeTest","order":5,"path":"sprites/sprSlopeTest/sprSlopeTest.yy",},
    {"name":"sprPlayer","order":3,"path":"sprites/sprPlayer/sprPlayer.yy",},
    {"name":"objSpitProjectile","order":5,"path":"objects/objSpitProjectile/objSpitProjectile.yy",},
    {"name":"sprBackground","order":1,"path":"sprites/sprBackground/sprBackground.yy",},
  ],
}