{
  "FolderOrderSettings": [
    {"name":"Notes","order":6,"path":"folders/Notes.yy",},
    {"name":"Objects","order":2,"path":"folders/Objects.yy",},
    {"name":"Parents","order":1,"path":"folders/Objects/Parents.yy",},
    {"name":"Other Assets","order":4,"path":"folders/Other Assets.yy",},
    {"name":"Fonts","order":4,"path":"folders/Other Assets/Fonts.yy",},
    {"name":"Paths","order":1,"path":"folders/Other Assets/Paths.yy",},
    {"name":"Sequences","order":3,"path":"folders/Other Assets/Sequences.yy",},
    {"name":"Shaders","order":2,"path":"folders/Other Assets/Shaders.yy",},
    {"name":"Rooms","order":3,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":1,"path":"folders/Scripts.yy",},
    {"name":"Sounds","order":5,"path":"folders/Sounds.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"draw_line_textured","order":5,"path":"scripts/draw_line_textured/draw_line_textured.yy",},
    {"name":"sprSpitProjectile","order":7,"path":"sprites/sprSpitProjectile/sprSpitProjectile.yy",},
    {"name":"sprButton","order":13,"path":"sprites/sprButton/sprButton.yy",},
    {"name":"place_move_extended","order":1,"path":"scripts/place_move_extended/place_move_extended.yy",},
    {"name":"_avoid_code_lint","order":4,"path":"scripts/_avoid_code_lint/_avoid_code_lint.yy",},
    {"name":"RoomA","order":2,"path":"rooms/RoomA/RoomA.yy",},
    {"name":"utilities","order":3,"path":"scripts/utilities/utilities.yy",},
    {"name":"objPlayer","order":2,"path":"objects/objPlayer/objPlayer.yy",},
    {"name":"objRaycast","order":2,"path":"objects/objRaycast/objRaycast.yy",},
    {"name":"sprGrate","order":16,"path":"sprites/sprGrate/sprGrate.yy",},
    {"name":"objCandy","order":10,"path":"objects/objCandy/objCandy.yy",},
    {"name":"parSlope","order":4,"path":"objects/parSlope/parSlope.yy",},
    {"name":"objButton","order":6,"path":"objects/objButton/objButton.yy",},
    {"name":"sprSpitRope","order":11,"path":"sprites/sprSpitRope/sprSpitRope.yy",},
    {"name":"menu_functions","order":6,"path":"scripts/menu_functions/menu_functions.yy",},
    {"name":"objCamera","order":1,"path":"objects/objCamera/objCamera.yy",},
    {"name":"parPushable","order":1,"path":"objects/parPushable/parPushable.yy",},
    {"name":"sprSplatterTileTest","order":10,"path":"sprites/sprSplatterTileTest/sprSplatterTileTest.yy",},
    {"name":"sprSpikes","order":17,"path":"sprites/sprSpikes/sprSpikes.yy",},
    {"name":"objGrate","order":8,"path":"objects/objGrate/objGrate.yy",},
    {"name":"controlResize","order":7,"path":"scripts/controlResize/controlResize.yy",},
    {"name":"push_pushable_object","order":2,"path":"scripts/push_pushable_object/push_pushable_object.yy",},
    {"name":"sprGrappleBlock","order":12,"path":"sprites/sprGrappleBlock/sprGrappleBlock.yy",},
    {"name":"sprPlatformTest","order":6,"path":"sprites/sprPlatformTest/sprPlatformTest.yy",},
    {"name":"objGrappleBlock","order":5,"path":"objects/objGrappleBlock/objGrappleBlock.yy",},
    {"name":"objSpitObject","order":4,"path":"objects/objSpitObject/objSpitObject.yy",},
    {"name":"sprSpitObjectMask","order":9,"path":"sprites/sprSpitObjectMask/sprSpitObjectMask.yy",},
    {"name":"objSpikes","order":9,"path":"objects/objSpikes/objSpikes.yy",},
    {"name":"parPushableSolid","order":3,"path":"objects/parPushableSolid/parPushableSolid.yy",},
    {"name":"RoomMainMenu","order":3,"path":"rooms/RoomMainMenu/RoomMainMenu.yy",},
    {"name":"sprSpitObject","order":8,"path":"sprites/sprSpitObject/sprSpitObject.yy",},
    {"name":"sprPlayerMask","order":4,"path":"sprites/sprPlayerMask/sprPlayerMask.yy",},
    {"name":"parPlatform","order":2,"path":"objects/parPlatform/parPlatform.yy",},
    {"name":"rmInit","order":1,"path":"rooms/rmInit/rmInit.yy",},
    {"name":"objMainMenu","order":3,"path":"objects/objMainMenu/objMainMenu.yy",},
    {"name":"objGhostBlock","order":7,"path":"objects/objGhostBlock/objGhostBlock.yy",},
    {"name":"sprSolid","order":2,"path":"sprites/sprSolid/sprSolid.yy",},
    {"name":"sprSlope","order":5,"path":"sprites/sprSlope/sprSlope.yy",},
    {"name":"sprGhostBlock","order":15,"path":"sprites/sprGhostBlock/sprGhostBlock.yy",},
    {"name":"sprCandy","order":19,"path":"sprites/sprCandy/sprCandy.yy",},
    {"name":"parHazard","order":5,"path":"objects/parHazard/parHazard.yy",},
    {"name":"sprPlayer","order":3,"path":"sprites/sprPlayer/sprPlayer.yy",},
    {"name":"sprMenuButton","order":18,"path":"sprites/sprMenuButton/sprMenuButton.yy",},
    {"name":"objSpitProjectile","order":3,"path":"objects/objSpitProjectile/objSpitProjectile.yy",},
    {"name":"sprBackground","order":1,"path":"sprites/sprBackground/sprBackground.yy",},
    {"name":"sprButtonMask","order":14,"path":"sprites/sprButtonMask/sprButtonMask.yy",},
  ],
}